.button1{
    position: absolute;
    top: 180px;
    left: 400px;
    background: #00868B;
    border: 3px solid black;
    border-radius: 20px;
    font-size: 22pt;
    width: 200px;
}

.button2{
    position: absolute;
    top: 180px;
    left: 655px;
    background: #00868B;
    border: 3px solid black;
    border-radius: 20px;
    font-size: 22pt;
    width: 200px;

}

.button3{
    position: absolute;
    top: 180px;
    left: 900px;
    background: #00868B;
    border: 3px solid black;
    border-radius: 20px;
    font-size: 22pt;
    width: 300px;

}

.margem1 {
    width: 100%;
    background: #00C5CD;
    margin-bottom:40px;
    position: absolute;
    top: 10px;
}

.margem2{
    width: 100%;
    background: #00C5CD;
    margin-bottom:40px;
    position: absolute;
    top: 680px;
}

header h1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: wrap row;
    margin: 0;
    text-align: center;
    padding: 0rem;
    height: 5rem;
    font-family: Roboto Slab;
    font-weight: 400;
    font-size: 36pt;
    color: #000000;
    position: absolute;
    top: 60px;
    left: 340px;

}
header nav{
    justify-content: space-around;
    align-items: center;
    flex-flow: wrap row;
    font-family: Roboto Slab;
    font-weight: 200;
    font-size: 24pt;
    height: 5.625rem;

}
header nav a{
    text-decoration: none;
    color: black;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background: -webkit-gradient(linear, left top, right top, from(#CCCCCC), to(#97FFFF));
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

body img{
    width: 100%;
    height: 100%;
}

main.cards {
    display: flex;
    padding: 32px;
    position: absolute;
    top: 310px;
    left: 280px;
}

main.cards section.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: white;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    max-height: 468px;
    margin-left: 32px;
}

main.cards section.card:first-child {
    margin-left: 0;
}

main.cards section.card .icon {
    width: 64px;
    height: 64px;
}

main.cards section.card img {
    width: 100%;
}

main.cards section.card h3 {
    font-size: 100%;
    margin: 16px 0;
}

main.cards section.card span {
    font-weight: 300;
    max-width: 240px;
    font-size: 80%;
    margin-bottom: 16px;
}


main.cards section.card.inum {
    box-shadow: 20px 20px 50px -30px #9F66FF;
    position: relative;
    left: 140px;
}
main.cards section.card.indois {
    box-shadow: 20px 20px 50px -30px #9F66FF;
    position: relative;
    left: 160px;
}

@media screen and (max-width: 720px) {
    main.cards {
        flex-direction: column;
    }

    main.cards section.card {
        margin-left: 0;
        margin-bottom: 32px;
    }

    main.cards section.card:last-child {
        margin-bottom: 0;
    }
}

@media screen and (max-width:700px) {
    header nav {
        flex-direction: column;
    }
}


@media screen and (max-width: 1120px) {
    body {
        font-size: 16pt;
    }

    header h1 {
        font-size: 24pt;
    }
}
